////////////////////////((((((((((((((((((///////////////((((((//////////(((((((
////////////////////////////((((/(((////////////********,*/(/***,******//////(((
////////////////////////////////////////////****,*******,*******,*********/////(
/////////////////////////////////////////*******,***************,*********//////
////////////////////////////////////////****,***,***,***,***,***,***,*****//////
///////////////////////////////////////*********,***************,*****,**///////
///////////////////////////////////////*********,*******,*******,********//////(
///////////////////////////////////////*********,***************,***,***///////(
//////////////////////////////////////******,*,*,*,*,*,*,*,*,*,*,*,*,***/////(((
///////////////////////////////////////*********,***************,*****//////((((
/////////////////////////////////////////*******,*******,*******,***/////(((((((
////////////////////////////////(##%%%#/(//*****,*************//////((((((((((((
//////////////////////////(%&&&&&&&&&&&&&%&%%#///////////////(((((((((((((((((((
//////////////////////(&&&&&&&&&&&&@&&&&&&&&&&&%%(//////((((((((((((((((((((((((
////////////////////#&&&&@@@@@@&@@@@&@@@@&&&&&&&&&&#((((((((((((((((((((((((((((
//////////////////%&@&&@@@&&&&&%&&%&&%%%%&&&&&@&&&&&&%((((((((((/(((((((((((((((
*////////////////%&&&&%%%%%%#######(((((((######%&&&&&&#////////////////////////
*////////////////&&%%%%%%%%%%%###((/(((((((#########%&&&////////////////////////
*////////////////%%%%%%%%%%%%###((##(((((##%%%%%%#####%%////////////////////////
***//////////////%%%%%%#########((#(((((((#%%%%%%#####%%***/////////////////////
*****///////////*%%#%#%%%%%&%%%###((((((((((###########%***/////////////////////
****/*/////////**##(%%#####%%%%%%###########%%%####%###/***/////////////////////
****//////////*/*/##%%%%%%####%%%&%%####%%%%%###%%####(**********///////////////
******////////(%#%(%%%&@&#&&&((&%%%##(#%%%%&&&&&##%%%#/**********/**////////////
*******/////**(&&##%####%%%%%##%%%##(((##%(#%&&%&%%%%##%***********/*///////////
*******///////%&%##################(//(######(#########%************////////////
*******//////*//&(#%%############(((//((###############&***********/////////////
*******//////***/#%%%##############/(((#(((############**********///////////////
*******/////*/***#%%%%%%%######%%#&%%#(#%%######%%%%#(***********///////////////
******////////***#%%%%%%###########(((##########%%%%%/***********///////////////
****/*/////////**(%%%%%%%%%%%%%%%##(((##########%%%%%/*************/////////////
******/////////***%%%%%%%%##%%%%%&%%%%%&&&%&%%%%%%%%/***************////////////
*******//////******%%%%%%%%#%%%##(((((###%%#%%%%%%%*****************////////////
******//////////*****%&%%%%%%%%%%%%%&%%%%%%%%%%%%(*****************/////////////
******//////*********%&&&%&%%%%####((####%%%%%%%(*********************//////////
******/////*********(%&&&&&&&%%%#######%%%%&%%%%/***/*******************////////
*******/*/********/(/&%%%%&&&&&&&%&&&&&&&&%%%%%%%/************************//*///
**/****/********/%##/&&&%%%%&&&&&&&&%%%%%%%%%%%&#(*************************/////
**///*/**///##(%##%%%//&&%%%%&&%%%%%%%%%%%%%%%&//(###((*,*******,**********/////
*//////*#####%#%#%%#%%#(///%%%&&&%%#%%%%%%%%&//#%%(#/###/#%#****,**,,****///////
(##(##(##%%#%%%%%%%%%#/%%#////*/(%%%%%%%%(//(#%%#%#%#(#(%%%#%##((##(#**/////////
######%%%(#%%%###%%(%%%%%#(##///**/**///#((#%%#%%%#%%%#%###(%%##(%##%%%#%#((#///
###(%%%##%%%#%%%#%%%%#%%%%%%((////#%//*######%%%%%##%#%#%##(%(%%#%(%%%###%%%(%%#
%%###%%(%/%%%%%%%%/%%%%%##(%%/***/#%/**##(%%%%%%%#%%%%%%######%%%(%(%%%#(%%%%#%#
%#*##%#%%%#%(%%%%%%%%%/%#%(%#######(**#%%%#%%%%##%%%%%%#######%%&%%%%/##(%#%##(#
#%(#/#%/%%%%%%%*#%##(#%%%%%#(###(####*#%%####(##%%(#%%%#####%(%(%%(##%#(#(##(##(
%/###%%%%%/%%(%/%#%%#%(%(#%%/%%%/###%/####%(%%(##%%#%%##(#%##%%#%&###########%##
%#%#%/%%%%/%%%%(%*%%#%/%###%%%(%(%%##//##%%/%####%%#(#######%(#/##&##(########(#
(%#%%#%#%%(%(%%/%/%%#%/%#%%#%%#%(##(#(*#%(%######(%%######%/#####%&(###%####/###
#%#%*%%/%%(%*%%%%%%%%%#%#%%%(##%#%#/##*%%*%####(#/%%#####(#/##(###&%%#####/#(##%
%%%%%%%*%%#%#%%%%%%%%#/%#%%%%#(%#%%/##*%#(########%%#####*####(##*%%#########%#%
%(%%%#%(%%#%%%%%#%%%%#%#%%%%%%(%%%#/#%*###(#(####%%%(####(####(###%%/#####%####%
&%%%&%%/%%%%%%%%%%%%#%%%%%%%/%#%#%%#%#*%%%##*%###%#########%(####(%&###(##%(#%#%
&%%%%&%%%%%%%%%%%%%%#/%%%%%%%%/%#%#%%%*%%###*#%%%%%#######%%###(#(#&#/#(##%##%##
%%&&(&%%%%%%%%%(%#%%%%%%%%%(%%%%%%%##%*%%%#%(###%#####(###%####*##%&#*###%(#/##%
%%&&%&%%%%#%*%%#%(%%%%%%%%%*%#%%%#%%%%/%%(%%%#%(%(####/####(#####%%%####(##%(%#&
%%%%&%%(%%(%#%%%%%%%%%%%%%%%%%%/%%%%%%*%%*%#%%%#%########/#######%#%#####%%%#%#/
%%&%&&&%%%%%%%%%%%%%%%%%%%%%%%%*%%*%#%*%%#%#%%%%%########(##/####%%%#/###%%%%%#%
%%%%&%%%%%%%%(%%/%/%%%%%%%%%%%%/%%(#%%/%%%%%%%/%############*####%%##(#(##%%#%*%
%%(%%&%%%%%%%#%%%%%%%%%%#%#%(%%%%%%%%%/%#%%%%%(%#*%##%###%#####(#%/######%%%/##%

.########..########.########..########.##....##..# #####...########.########.
.##.....##.##.......##.....##.##.......###...##.## ....##..##.......##.....##
.##.....##.##.......##.....##.##.......####..##.## ........##.......##.....##
.########..######...########..######...##.##.##.## ...####.######...########.
.##.....##.##.......##...##...##..##..####.## ....# #..##.......##...##..
.##.....##.##.......##....##..##.......##...###.## ....##..##.......##....##.
.########..########.##.....##.########.##....##..# #####...########.##.....##

N’importe quel idiot peut écrire du code qu'un ordinateur peut comprendre. Les bons programmeurs écrivent du code que les humains peuvent comprendre.
https://manytools.org/hacker-tools/ascii-banner/    /lien